.fullscreen-sample {
	padding: 15px;
}

.fullscreen-sample .fullscreen-sample-container {
	width: 400px;
}

.fullscreen-sample .fullscreen-sample-container .fullscreen-sample-scroller {
	padding: 10px;
	height: 300px;
	border: 1px solid #aaa;
}

.fullscreen-sample button {
	margin-top: 20px;
}

/* Fullscreen Styles - Note: These rules can't be comma-separated */
.fullscreen-sample .fullscreen-sample-container:-webkit-full-screen .fullscreen-sample-scroller {
	border: none;
}
.fullscreen-sample .fullscreen-sample-container:-moz-full-screen .fullscreen-sample-scroller {
	border: none;
	background: #ddd;
}
.fullscreen-sample .fullscreen-sample-container:-ms-full-screen .fullscreen-sample-scroller {
	border: none;
}
.fullscreen-sample .fullscreen-sample-container:-o-full-screen .fullscreen-sample-scroller {
	border: none;
}
.fullscreen-sample .fullscreen-sample-container:-full-screen .fullscreen-sample-scroller {
	border: none;
}
/* Fallback Fullscreen Style (for browsers without HTML5 fullscreen support) */
body .enyo-fullscreen.fullscreen-sample-container {
	background: #ddd;
}