{"እሲያ":"142","መካከለኛው እሲያ":"143","ምስራቃዊ እሲያ":"145","አውሮፓ":"150","ምዕራባዊ አውሮፓ":"151","ሰሜናዊ አውሮፓ":"154","ምስራቃዊ አውሮፓ":"155","ላቲን አሜሪካ":"419","ዓለም":"001","አፍሪካ":"002","ሰሜን አሜሪካ":"003","ደቡብ አሜሪካ":"005","ኦሽኒአ":"009","ምስራቃዊ አፍሪካ":"011","መካከለኛው አሜሪካ":"013","ምዕራባዊ አፍሪካ":"014","ሰሜናዊ አፍሪካ":"015","መካከለኛው አፍሪካ":"017","ደቡባዊ አፍሪካ":"018","አሜሪካ":"019","ሰሜናዊ አሜሪካ":"021","ካሪቢያን":"029","ምዕራባዊ እሲያ":"030","ደቡባዊ እሲያ":"034","ምዕራባዊ ደቡብ እሲያ":"035","ደቡባዊ አውሮፓ":"039","አውስትራሊያ":"053","ሜላኔዥያ":"054","የማይክሮኔዥያን ክልል":"057","ፖሊኔዥያ":"061","አሴንሽን ደሴት":"AC","አንዶራ":"AD","የተባበሩት አረብ ኤምሬትስ":"AE","አፍጋኒስታን":"AF","አንቲጓ እና ባሩዳ":"AG","አንጉኢላ":"AI","አልባኒያ":"AL","አርሜኒያ":"AM","ኔዘርላንድስ አንቲልስ":"AN","አንጐላ":"AO","አንታርክቲካ":"AQ","አርጀንቲና":"AR","የአሜሪካ ሳሞአ":"AS","ኦስትሪያ":"AT","አውስትሬሊያ":"AU","አሩባ":"AW","የአላንድ ደሴቶች":"AX","አዘርባጃን":"AZ","ቦስኒያ እና ሄርዞጎቪኒያ":"BA","ባርቤዶስ":"BB","ባንግላዲሽ":"BD","ቤልጄም":"BE","ቡርኪና ፋሶ":"BF","ቡልጌሪያ":"BG","ባህሬን":"BH","ብሩንዲ":"BI","ቤኒን":"BJ","ቅዱስ በርቴሎሜ":"BL","ቤርሙዳ":"BM","ብሩኒ":"BN","ቦሊቪያ":"BO","የካሪቢያን ኔዘርላንድስ":"BQ","ብራዚል":"BR","ባሃማስ":"BS","ቡህታን":"BT","ቡቬት ደሴት":"BV","ቦትስዋና":"BW","ቤላሩስ":"BY","ቤሊዘ":"BZ","ካናዳ":"CA","ኮኮስ[ኬሊንግ] ደሴቶች":"CC","ኮንጎ":"CD","የመካከለኛው አፍሪካ ሪፐብሊክ":"CF","ኮንጎ ብራዛቪል":"CG","ስዊዘርላንድ":"CH","ኮት ዲቯር":"CI","ኩክ ደሴቶች":"CK","ቺሊ":"CL","ካሜሩን":"CM","ቻይና":"CN","ኮሎምቢያ":"CO","ክሊፐርቶን ደሴት":"CP","ኮስታ ሪካ":"CR","ኩባ":"CU","ኬፕ ቬርዴ":"CV","ኩራሳዎ":"CW","የገና ደሴት":"CX","ሳይፕረስ":"CY","ቼክ ሪፑብሊክ":"CZ","ጀርመን":"DE","ዲዬጎ ጋርሺያ":"DG","ጂቡቲ":"DJ","ዴንማርክ":"DK","ዶሚኒካ":"DM","ዶሚኒክ ሪፑብሊክ":"DO","አልጄሪያ":"DZ","ሴኡታና ሜሊላ":"EA","ኢኳዶር":"EC","ኤስቶኒያ":"EE","ግብጽ":"EG","ምዕራባዊ ሳህራ":"EH","ኤርትራ":"ER","ስፔን":"ES","ኢትዮጵያ":"ET","የአውሮፓ ህብረት":"EU","ፊንላንድ":"FI","ፊጂ":"FJ","የፎልክላንድ ደሴቶች":"FK","ሚክሮኔዢያ":"FM","የፋሮ ደሴቶች":"FO","ፈረንሳይ":"FR","ጋቦን":"GA","እንግሊዝ":"GB","ግሬናዳ":"GD","ጆርጂያ":"GE","የፈረንሳይ ጉዊአና":"GF","ጉርነሲ":"GG","ጋና":"GH","ጊብራልታር":"GI","ግሪንላንድ":"GL","ጋምቢያ":"GM","ጊኒ":"GN","ጉዋደሉፕ":"GP","ኢኳቶሪያል ጊኒ":"GQ","ግሪክ":"GR","ደቡብ ጆርጂያ እና የደቡብ ሳንድዊች ደሴቶች":"GS","ጉዋቲማላ":"GT","ጉዋም":"GU","ጊኒ ቢሳኦ":"GW","ጉያና":"GY","ሆንግ ኮንግ SAR ቻይና":"HK","ኽርድ ደሴቶችና ማክዶናልድ ደሴቶች":"HM","ሆንዱራስ":"HN","ክሮኤሽያ":"HR","ሀይቲ":"HT","ሀንጋሪ":"HU","የካናሪ ደሴቶች":"IC","ኢንዶኔዢያ":"ID","አየርላንድ":"IE","እስራኤል":"IL","አይል ኦፍ ማን":"IM","ህንድ":"IN","የብሪታኒያ ህንድ ውቂያኖስ ግዛት":"IO","ኢራቅ":"IQ","ኢራን":"IR","አይስላንድ":"IS","ጣሊያን":"IT","ጀርሲ":"JE","ጃማይካ":"JM","ጆርዳን":"JO","ጃፓን":"JP","ኬንያ":"KE","ኪርጊስታን":"KG","ካምቦዲያ":"KH","ኪሪባቲ":"KI","ኮሞሮስ":"KM","ቅዱስ ኪትስ እና ኔቪስ":"KN","ሰሜን ኮሪያ":"KP","ደቡብ ኮሪያ":"KR","ክዌት":"KW","ካይማን ደሴቶች":"KY","ካዛኪስታን":"KZ","ላኦስ":"LA","ሊባኖስ":"LB","ሴንት ሉቺያ":"LC","ሊችተንስታይን":"LI","ሲሪላንካ":"LK","ላይቤሪያ":"LR","ሌሶቶ":"LS","ሊቱዌኒያ":"LT","ሉክሰምበርግ":"LU","ላትቪያ":"LV","ሊቢያ":"LY","ሞሮኮ":"MA","ሞናኮ":"MC","ሞልዶቫ":"MD","ሞንተኔግሮ":"ME","ሴንት ማርቲን":"MF","ማዳጋስካር":"MG","ማርሻል አይላንድ":"MH","ማከዶኒያ":"MK","ማሊ":"ML","ማይናማር[በርማ]":"MM","ሞንጎሊያ":"MN","ማካኡSAR ቻይና":"MO","የሰሜናዊ ማሪያና ደሴቶች":"MP","ማርቲኒክ":"MQ","ሞሪቴኒያ":"MR","ሞንትሴራት":"MS","ማልታ":"MT","ማሩሸስ":"MU","ማልዲቭስ":"MV","ማላዊ":"MW","ሜክሲኮ":"MX","ማሌዢያ":"MY","ሞዛምቢክ":"MZ","ናሚቢያ":"NA","ኒው ካሌዶኒያ":"NC","ኒጀር":"NE","ኖርፎልክ ደሴት":"NF","ናይጄሪያ":"NG","ኒካራጓ":"NI","ኔዘርላንድ":"NL","ኖርዌ":"NO","ኔፓል":"NP","ናኡሩ":"NR","ኒኡይ":"NU","ኒው ዚላንድ":"NZ","ኦማን":"OM","ፓናማ":"PA","ፔሩ":"PE","የፈረንሳይ ፖሊኔዢያ":"PF","ፓፑዋ ኒው ጊኒ":"PG","ፊሊፒንስ":"PH","ፓኪስታን":"PK","ፖላንድ":"PL","ቅዱስ ፒዬር እና ሚኩኤሎን":"PM","ፒትካኢርን አይስላንድ":"PN","ፖርታ ሪኮ":"PR","የፍልስጤም ግዛት":"PS","ፖርቱጋል":"PT","ፓላው":"PW","ፓራጓይ":"PY","ኳታር":"QA","አውትላይንግ ኦሽንያ":"QO","ሪዩኒየን":"RE","ሮሜኒያ":"RO","ሰርብያ":"RS","ራሺያ":"RU","ሩዋንዳ":"RW","ሳውድአረቢያ":"SA","ሰሎሞን ደሴት":"SB","ሲሼልስ":"SC","ሱዳን":"SD","ስዊድን":"SE","ሲንጋፖር":"SG","ሴንት ሄለና":"SH","ስሎቬኒያ":"SI","ስቫልባርድ እና ጃን ማየን":"SJ","ስሎቫኪያ":"SK","ሴራሊዮን":"SL","ሳን ማሪኖ":"SM","ሴኔጋል":"SN","ሱማሌ":"SO","ሱሪናም":"SR","ደቡብ ሱዳን":"SS","ሳኦ ቶሜ እና ፕሪንሲፔ":"ST","ኤል ሳልቫዶር":"SV","ሲንት ማርተን":"SX","ሲሪያ":"SY","ሱዋዚላንድ":"SZ","ትሪስታን ዲ ኩንሃ":"TA","የቱርኮችና የካኢኮስ ደሴቶች":"TC","ቻድ":"TD","የፈረንሳይ ደቡባዊ ግዛቶች":"TF","ቶጐ":"TG","ታይላንድ":"TH","ታጃኪስታን":"TJ","ቶክላው":"TK","ምስራቅ ሌስት":"TL","ቱርክሜኒስታን":"TM","ቱኒዚያ":"TN","ቶንጋ":"TO","ቱርክ":"TR","ትሪናዳድ እና ቶቤጎ":"TT","ቱቫሉ":"TV","ታይዋን":"TW","ታንዛኒያ":"TZ","ዩክሬን":"UA","ዩጋንዳ":"UG","የዩ ኤስ ጠረፍ ላይ ያሉ ደሴቶች":"UM","ዩናይትድ ስቴትስ":"US","ኡራጓይ":"UY","ዩዝበኪስታን":"UZ","ቫቲካን ከተማ":"VA","ቅዱስ ቪንሴንት እና ግሬናዲንስ":"VC","ቬንዙዌላ":"VE","የእንግሊዝ ድንግል ደሴቶች":"VG","የአሜሪካ ቨርጂን ደሴቶች":"VI","ቬትናም":"VN","ቫኑአቱ":"VU","ዋሊስ እና ፉቱና ደሴቶች":"WF","ሳሞአ":"WS","የመን":"YE","ሜይኦቴ":"YT","ደቡብ አፍሪካ":"ZA","ዛምቢያ":"ZM","ዚምቧቤ":"ZW","ያልታወቀ ክልል":"ZZ"}