.group-sample {
	margin: 0 20px;
	font-family: Segoe UI, Prelude Medium, Helvetica, Verdana, sans-serif;
	font-size: 16px;
}
.group-sample .section {
	padding-top: 20px;
	color: #F49200;
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 8px;
}
.group-sample .grouping > * {
	display: block;
}
.group-sample .results {
	margin: 20px 0;
	padding: 20px;
	min-height: 24px;
	border-radius: 10px;
	color: #FFF;
	background-color: #555;
}
.group-sample .results > *:not(:last-child) {
	margin-bottom: 10px;
}