.popup-sample {
	padding: 0 20px;
	font-family: Segoe UI, Prelude Medium, Helvetica, Verdana, sans-serif;
	font-size: 16px;
}
.popup {
	padding: 5px;
	border: 1px solid #777;
	border-radius: 5px;
	background-color: #999;
	color: #FFF;
}
.popup-sample .section {
	padding-top: 20px;
	color: #F49200;
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 8px;
}
.popup-sample .divider {
	margin: 20px 0;
}
.popup-sample .results {
	margin: 20px 0;
	padding: 20px;
	min-height: 24px;
	border-radius: 10px;
	color: #FFF;
	background-color: #555;
}
.popup-sample .priority {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 2000px;
	background-color: #999;
	color: #FFF;
	font-size: 50px;
}