.select-sample {
	padding: 0 20px;
	height: 100%;
	font-family: Segoe UI, Prelude Medium, Helvetica, Verdana, sans-serif;
	font-size: 16px;
}
.select-sample .button-apply {
	margin: 20px 0;
	display: block;
}
.select-sample .section {
	padding-top: 20px;
	display: block;
	color: #F49200;
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 8px;
}
.select-sample .results {
	margin: 20px 0;
	padding: 20px;
	min-height: 24px;
	border-radius: 10px;
	color: #FFF;
	background-color: #555;
}