{"gregorian":{"order":"{time} {date}","date":{"dmwy":{"s":"E, dd/MM/yyyy","m":"EE, d MMM yyyy","l":"EEE, d MMMM yyyy","f":"EEEE, d MMMM yyyy"},"dmy":{"s":"dd/MM/yyyy","m":"d MMM yyyy","l":"d MMMM yyyy"},"dmw":{"s":"E, dd/MM","m":"EE, d MMM","l":"EEE, d MMMM","f":"EEEE, d MMMM"},"dm":{"s":"dd/MM","m":"d MMM","l":"d MMMM"},"my":{"s":"MM/yyyy","m":"MMM yyyy","l":"MMMM yyyy"},"dw":{"s":"E, d","m":"EE, d","l":"EEE, d","f":"EEEE, d"},"d":"d","m":{"s":"MM","m":"MMM","l":"MMMM"},"y":{"s":"yyyy"},"n":{"l":"MMMM"}},"time":{"12":{"ahmsz":"h:mm:ss a z","hmsz":"h:mm:ss z","ahms":"h:mm:ss a","hms":"h:mm:ss","ahmz":"h:mm a z","ahm":"h:mm a","hm":"h:mm","hmz":"h:mm z","ah":"h a"}},"range":{"c00":{"s":"{st} – {et} {sd}/{sm}/{sy}","m":"{st} – {et} {sd} {sm} {sy}","l":"{st} – {et} {sd} {sm} {sy}","f":"{st} – {et} {sd} {sm} {sy}"},"c01":{"s":"{st} {sd}/{sm}/{sy} – {et} {ed}/{em}/{ey}","l":"{st} {sm} {sd} – {et} {ed} {ey}","m":"{st} {sd}/{sm}/{sy} – {et} {ed}/{em}/{ey}","f":"{st} {sm} {sd} – {et} {ed} {ey}"},"c02":{"s":"{st} {sd}/{sm}/{sy} – {et} {ed}/{em}/{ey}","m":"{st} {sd}/{sm}/{sy} – {et} {ed}/{em}/{ey}","l":"{st} {sm} {sd} – {et} {em} {ed} {ey}","f":"{st} {sm} {sd} – {et} {em} {ed} {ey}"},"c10":{"s":"{sd}/{sm}/{sy} – {ed}/{em}/{ey}","m":"{sd}/{sm}/{sy} – {ed}/{em}/{ey}","l":"{sm} {sd} – {ed} {ey}","f":"{sm} {sd} – {ed} {ey}"},"c11":{"s":"{sd}/{sm}/{sy} – {ed}/{em}/{ey}","m":"{sd}/{sm}/{sy} – {ed}/{em}/{ey}","l":"{sm} {sd} – {em} {ed} {ey}","f":"{sm} {sd} – {em} {ed} {ey}"},"c12":{"s":"{sd}/{sm}/{sy} – {ed}/{em}/{ey}","m":"{sd}/{sm}/{sy} – {ed}/{em}/{ey}","l":"{sm} {sd} {sy} – {em} {ed} {ey}","f":"{sm} {sd} {sy} – {em} {ed} {ey}"},"c20":{"s":"{sm}/{sy} – {em}/{ey}","m":"{sm}/{sy} – {em}/{ey}","l":"{sm} {sy} – {em} {ey}","f":"{sm} {sy} – {em} {ey}"},"c30":"{sy} – {ey}"}},"ethiopic":{"order":"{time} {date}","date":{"dmwy":{"s":"E፣ dd/MM/yyyy","m":"EE፣ d MMM yyyy","l":"EEE፣ d MMM yyyy","f":"EEEE፣ MMMM d ቀን yyyy"},"dmy":{"f":"MMMM d ቀን yyyy"},"dmw":{"s":"E፣ dd/MM","m":"EE፣ d MMM","l":"EEE፣ d MMM","f":"EEEE፣ MMMM d"},"dm":{"f":"MMMM d"},"my":{"f":"MMMM ቀን yyyy"},"dw":{"s":"E፣ d","m":"EE፣ d","l":"EEE፣ d","f":"EEEE፣ d"}},"range":{"c00":{"m":"{st} – {et} {sd} {sm} {sy}","l":"{st} – {et} {sd} {sm} {sy}","f":"{st} – {et} {sm} {sd} ቀን {sy}"},"c01":{"s":"{st} {sd}/{sm}/{sy} – {et} {ed}/{em}/{ey}","m":"{st} {sd} {sm} – {et} {ed} {em} {sy}","l":"{st} {sd} – {et} {ed} {sm} {sy}","f":"{st} {sm} {sd} – {et} {em} {ed} ቀን {sy}"},"c02":{"s":"{st} {sd}/{sm}/{sy} – {et} {ed}/{em}/{ey}","m":"{st} {sd} {sm} – {et} {ed} {em} {sy}","l":"{st} {sd} {sm} – {et} {ed} {em} {sy}","f":"{st} {sm} {sd} – {et} {em} {ed} ቀን {sy}"},"c03":{"s":"{st} {sd}/{sm}/{sy} – {et} {ed}/{em}/{ey}","m":"{st} {sd} {sm} {sy} – {et} {ed} {em} {ey}","l":"{st} {sd} {sm} {sy} – {et} {ed} {em} {ey}","f":"{st} {sm} {sd} ቀን {sy} – {et} {em} {ed} ቀን {ey}"},"c10":{"f":"{sm} {sd}–{ed} ቀን {sy}"},"c11":{"f":"{sm} {sd} – {em} {ed} ቀን {sy}"},"c12":{"f":"{sm} {sd} ቀን {sy} – {em} {ed} ቀን {ey}"},"c20":{"f":"{sm} ቀን {sy} – {em} ቀን {ey}"},"c30":"{sy} – {ey}"}}}