<!DOCTYPE html>
<html>
<head>
	<title>Animator Sample</title>
	<!-- -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!-- -->
	<script src="../../enyo/enyo.js" type="text/javascript"></script>
	<script src="../../lib/layout/package.js" type="text/javascript"></script>
	<script src="../../lib/onyx/package.js" type="text/javascript"></script>
	<!-- -->
	<script src="AnimatorSample.js" type="text/javascript"></script>
	<!-- -->
</head>
<body class="onyx">
<script type="text/javascript">
	new enyo.sample.AnimatorSample().renderInto(document.body);
</script>
</body>
</html>
