{
	"sourcePath":"../../..",
	"name": "Cordova",
	"ns": "enyo.cordova.sample",
	"loadPackages": "$lib/enyo-cordova $lib/enyo-cordova/samples",
	"samples": [
		{"name": "Accelerometer", "path":"$lib/enyo-cordova/samples/Accelerometer", "css":"sample"},	
		{"name": "Compass", "path":"$lib/enyo-cordova/samples/Compass", "css":"sample"},
		{"name": "Connection", "path":"$lib/enyo-cordova/samples/Connection", "css":"sample"},
		{"name": "Device", "path":"$lib/enyo-cordova/samples/Device", "css":"sample"},
		{"name": "Events", "path":"$lib/enyo-cordova/samples/Events", "css":"sample"},
		{"name": "Geolocation", "path":"$lib/enyo-cordova/samples/Geolocation", "css":"sample"},
		{"name": "Notification", "path":"$lib/enyo-cordova/samples/Notification", "css":"sample"}
	]
}
